pipeline {
    agent any 
    
    tools{
        jdk 'JDK'
        maven 'Maven3'
        jfrog 'jfrog-cli'
    }
    
    stages{
        
        stage("Git Checkout"){
            steps{
                //I needed to add credentials to pull from a popular project. In production I would git clone this and work from that repo. 
                //I didn't here as I wasn't sure if it will be human or programmatically checked so I stuck with the technical assessments ask
                git branch: 'main', changelog: false, poll: false, credentialsId: 'c886c049-cb5a-4187-abf9-2764b3e7b48a', url: 'https://github.com/spring-projects/spring-petclinic'
            }
        }
        
        stage("Compile"){
            steps{
                sh "mvn clean compile"
            }
        }
        
         stage("Maven Testing"){
            steps{
                sh "mvn test"
            }
        }
        
         stage("Build"){
            steps{
                sh "mvn clean install"
            }
        }
        
         stage("Container Build using Maven"){
            steps{
                sh "mvn spring-boot:build-image"
            }
        }
        
        stage("Docker Rename/Tag - Change to latest and target Artifactory"){
            steps{
                script{
                        withDockerRegistry(credentialsId: 'dockercreds', toolName: 'docker') {
                             //Get the version information from Maven to retag
                             def version = sh script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true
                             //Tag build for to proper repo
                             sh "docker tag spring-petclinic:${version} goodner.jfrog.io/petclinic-docker/pet-clinicapp:latest"
                    }
                }
            }
        }
        
        stage('Scan and push image to Artifactory') {
			steps {
				dir('docker-oci-examples/docker-example/') {
					// Scan Docker image for vulnerabilities
					jf 'docker scan goodner.jfrog.io/petclinic-docker/pet-clinicapp:latest'
					// Push image to Artifactory
					jf 'docker push goodner.jfrog.io/petclinic-docker/pet-clinicapp:latest'
					
				}
			}
		}
        
     }
}
